# mind-links-reactor

./: .gitignore  README.md  pom.xml  readme-validated.md
m-auth/: pom.xml
m-auth/security/: pom.xml  readme.md
m-auth/security/src/main/java/com/mind/links/security/: SecurityApplication.java
m-auth/security/src/main/java/com/mind/links/security/config/: CrossConfig.java  ExceptionHandler.java  LinksAuthException.java  LinksCommonClientConfig.java  RedisProperties.java  RedissonConfig.java  RouteConfiguration.java  ScheduleConfig.java
m-auth/security/src/main/java/com/mind/links/security/controller/: AuthController.java  PermitAllController.java  UserController.java  WebController.java
m-auth/security/src/main/java/com/mind/links/security/dao/: UserMapper.java
m-auth/security/src/main/java/com/mind/links/security/domain/: LinksUser.java  LoginResponse.java  MyUser.java  MyUserDetail.java  User.java
m-auth/security/src/main/java/com/mind/links/security/jwt/: JwtHeadersExchangeMatcher.java  JwtReactiveAuthenticationManager.java  TokenCommon.java  (+1 more)
m-auth/security/src/main/java/links/common/controller/: UserController.java  WebController.java
m-auth/security/src/main/java/links/common/dao/: UserMapper.java
m-auth/security/src/main/java/links/common/domain/: User.java
m-auth/security/src/main/java/links/common/service/: IUserService.java
m-auth/security/src/main/java/links/common/service/impl/: UserServiceImpl.java
m-auth/security/src/main/java/links/common/utils/: GlobalConfigs.java
m-auth/security/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
m-auth/security/src/main/resources/mapper/: UserMapper.xml
m-auth/security/src/test/java/com/links/security/: SecurityApplicationTest.java
m-auth/security/src/test/java/com/mind/links/security/: SecurityApplicationTest.java
m-center/m-mqttProducer/: pom.xml
m-center/m-mqttProducer/src/main/java/com/mind/links/mqtt/: MqttApplication.java
m-center/m-mqttProducer/src/main/resources/: application.yml
m-common/: pom.xml
m-common/src/main/java/com/mind/links/common/aopLog/: CustomAopHandler.java  CustomAspect.java
m-common/src/main/java/com/mind/links/common/config/: LinkCommonClient.java  LinksCommonClient.java  LinksCommonClientConfig.java
m-common/src/main/java/com/mind/links/common/context/: SpringBeanFactory.java
m-common/src/main/java/com/mind/links/common/enums/: LinksContentTypeEnum.java  LinksExceptionEnum.java
m-common/src/main/java/com/mind/links/common/exception/: CustomExceptionHandler.java  LinksException.java  LinksExceptionHandler.java
m-common/src/main/java/com/mind/links/common/response/: NettyResponse.java  ResponseResult.java  WebFluxResponse.java
m-common/src/main/java/com/mind/links/common/utils/: DtoFormat.java  FileManage.java  LinksDateUtils.java  LinksDtoFormat.java  LinksFileManage.java  LinksFileUtil.java  LinksSnowflakeComponent.java  LinksSnowflakeUtils.java  ResponseResult.java  SnowflakeComponent.java  SnowflakeUtils.java  SpringBeanFactory.java
m-common/src/main/java/links/common/: SecurityApplication.java
m-common/src/main/java/links/common/enums/: MyExceptionEnum.java
m-common/src/main/java/links/common/exception/: CustomExceptionHandler.java  LinksException.java
m-common/src/main/java/links/common/utils/: DtoFormat.java  FileManage.java  ResponseResult.java
m-common/src/main/resources/: bootstrap.yml
m-logger/: pom.xml  readme.md
m-logger/m-logger-handler/: pom.xml  readme.md
m-logger/m-logger-handler/src/main/resources/: bootstrap.yml  logback.xml
m-minio/: pom.xml  readme.md
m-minio/src/main/java/com/mind/links/: MinioApplication.java
m-minio/src/main/java/com/mind/links/config/: CustomExceptionHandler.java  MinioConfig.java  RouteConfiguration.java  ScheduleConfig.java  Swagger3Configuration.java
m-minio/src/main/java/com/mind/links/controller/: MinioController.java  TestController.java
m-minio/src/main/java/com/mind/links/handler/: MinioUtil.java  MinioUtils.java
m-minio/src/main/java/com/mind/links/minio/: MinioApplication.java
m-minio/src/main/java/com/mind/links/minio/config/: CustomExceptionHandler.java  ExceptionHandler.java  MinioConfig.java  RouteConfiguration.java  ScheduleConfig.java  Swagger3Configuration.java
m-minio/src/main/java/com/mind/links/minio/controller/: MinioController.java
m-minio/src/main/java/com/mind/links/minio/handler/: MinioUtil.java  MinioUtils.java
m-minio/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  keystore.p12
m-minio/src/test/java/com/mind/links/: MinioApplicationTest.java
m-minio/src/test/java/com/mind/links/minio/: MinioApplicationTest.java
m-minio/src/test/java/com/mind/links/netty/: MinioApplicationTest.java
m-search/: pom.xml
m-search/m-search-elasticsearch/: pom.xml
m-search/m-search-elasticsearch/src/main/java/com/mind/links/elasticsearch/: ElasticsearchApplication.java
m-search/m-search-elasticsearch/src/main/resources/: application.yml
m-search/m-search-elasticsearch/src/main/resources/mapper/: device.xml  job.xml  record.xml
m-server/mqttServer/: pom.xml  readme.md
m-server/mqttServer/src/main/resources/: bootstrap.yml
m-server/mqttServer/src/test/java/com/mind/links/: NettyLinksApplicationTest.java
m-server/nettyServer/: pom.xml
m-server/nettyServer/src/main/resources/: bootstrap.yml
m-server/tcp-common/: pom.xml
m-server/tcp-common/src/main/java/entity/: InternalMessage.java
m-server/tcp-common/src/main/java/exception/: LinksExceptionTcp.java
m-service/: pom.xml
m-service/mqtt/: pom.xml
m-service/mqttService/: pom.xml
m-service/mqttService/src/main/java/com/mind/links/netty/: NettyMqttApplication.java
m-service/mqttService/src/main/resources/: application-test.yml  bootstrap.yml
m-service/netty/: pom.xml
m-service/nettyService/: pom.xml
m-service/nettyService/src/main/java/com/mind/links/netty/: NettyLinksApplication.java
m-service/nettyService/src/main/resources/: bootstrap.yml
m-service/nettyService/src/test/java/com/mind/links/: NettyLinksApplicationTest.java
(+214 files in other folders)
