<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>m-search</artifactId>
        <groupId>com.mind.links</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>m-search-elasticsearch</artifactId>

       <dependencies>
           <dependency>
               <groupId>com.bbossgroups.plugins</groupId>
               <artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>
               <exclusions>
                   <exclusion>
                       <artifactId>slf4j-log4j12</artifactId>
                       <groupId>org.slf4j</groupId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>com.bbossgroups.plugins</groupId>
               <artifactId>bboss-elasticsearch-rest-jdbc</artifactId>
           </dependency>
       </dependencies>
</project>